<!DOCTYPE html>
<html lang="pt-br">
<head>

    {% load static %}
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Biópsia</title>
    <style>
        @page{
            size: "A4";
            margin: 0.3cm 0.3cm 0.3cm 0.3cm;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
}   
body {
  background-image: url('https://gistcdn.githack.com/WagnerWolf/fa41cf1bf9e7dc870e540c9d4cee8640/raw/52bcbdbd6d237972bb19cb6b1c7ca196f5c79397/carta.svg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p {
    font-size: 16px;
}
p2 {
  font-size: 13px;
  font-weight: bolder;
}
p3 {
  font-size: 13px;
}
#bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 140px;
}
.total-row {
  text-align: right;
}

    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
    <h4 style="text-align: right; padding: 0; margin: 0;">N° {{numero_carta}}/{% now "Y" %}</h4>
    <h4 style="text-align: right; padding: 0; margin: 0;">Santarém, Pará, {% now "j \d\e F \d\e Y" %} </h4>
    
<h3 style="text-align: left; padding: 0; margin: 0;">À</h3>
<h3 style="text-align: left; padding: 0; margin: 0;">{{apoio}}</h3>
<h3 style="text-align: left; padding: 0; margin: 0;">A/C: {{ac}}</h3>
<br>
<p style="text-align: left; padding: 0; margin: 0;"><strong>Estamos encaminhando o material para exame do seguinte paciente:</strong></p>
<br>
<p style="text-align: left; padding: 0; margin: 0;"><strong>Nome do Paciente:</strong> {{nomePaciente}}</p>
<p style="text-align: left; padding: 0; margin: 0;"><strong>RG:</strong> {{rgPaciente}}    <strong>CPF:</strong> {{cpf}}</p>
<p style="text-align: left; padding: 0; margin: 0;"><strong>Sexo:</strong> {{sexo}}    <strong>Data de Nascimento:</strong> {{nascimento}}</p>
<p style="text-align: left; padding: 0; margin: 0;"><strong>Nome da Mãe:</strong> {{maePaciente}}</p>
<p style="text-align: left; padding: 0; margin: 0;"><strong>Código EV:</strong> {{codigo}}     <strong>Data de Coleta:</strong> {{data}}</p>
<p style="text-align: left; padding: 0; margin: 0;"><strong>Médico Solicitante:</strong> {{medico}}  <strong>CRM:</strong> {{crm}}/{{uf}}</p>
<div id="selecionar categoria">
<p style="text-align: left; padding: 0; margin: 0;"><strong>Categoria:</strong> </p>
{%if categoria != 'Particular'%}
<p style="text-align: left; padding: 0; margin: 0;">{{categoria}}: {{convenio}}</p>
{%else%}
<p style="text-align: left; padding: 0; margin: 0;">{{categoria}}</p>
{%endif%}
</div>
<div id="exames solicitados">
<p style="text-align: left; padding: 0; margin: 0;"><strong>Exames Solicitados:</strong></p>
{%for exame in exames%}
<input type="checkbox" checked> {{exame}}
{%endfor%}
</div>
<br>
<p style="text-align: left; padding: 0; margin: 0;"><strong>Material:</strong></p>
<p style="text-align: left; padding: 0; margin: 0;">{{descmaterial}}</p>
<br>
    <table class="table">
        <thead class="thead">
            <tr>
                <th>Item</th>
                <th>Material</th>
                <th>Qtd</th>
                <th>Custo Individual</th>
                <th>Sub-Total</th>
            </tr>
        </thead>
        <tbody>
            {%if not flag%}
            {% for item in itens%}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{item.item}}</td>
                <td>{{item.quantidade}}</td>
                <td>R$ {{ item.preco }}</td>
                <td>R$ {{ item.total }}</td>
            </tr>
            {%endfor%}
            {%else%}
            <tr>
                <td>1</td>
                <td>{{itens.item}}</td>
                <td>{{itens.quantidade}}</td>
                <td>R$ {{ itens.preco }}</td>
                <td>R$ {{ itens.total }}</td>
            </tr>
            {%endif%}

            <tr class="total-row">
                <td colspan="4">Total</td>
                <td>R$ {{total}}</td>
            </tr>
        </tbody>
    </table>
    <div id="bottom">
        <p3><strong>Emitido por:</strong> {{nomeUsuario}} - CPF: {{cpfUsuario}}</p3>
    </div>
</body>
</html>
